###script created by Victor Ferreira
###Git victorfe97
###

input {
        file {
        path => "/path/to/sonicwall.log"
        }
}

filter {
        grok {
        match => {"message"=> "%{SYSLOGTIMESTAMP:data} %{USER:fonte} %{GREEDYDATA:kvpairs}"}
        }

        kv {
        source => "kvpairs"
        allow_duplicate_values => false
        }

#        grok {match => {"src" => "%{USER:IP_origem}:%{USER:Porta_origem}:%{USER:Interface_fw}"}}
#        grok {match => {"natSrc" => "%{USER:Nat_origem}:%{USER:Nat_porta_origem}"}}
#        grok {match => {"dst" => "%{USER:IP_destino}:%{USER:Porta_destino}:%{USER}"}}
#        grok {match => {"natDst" => "%{USER:Nat_destino}:%{USER:Nat_porta_destino}"}}
#        grok {match => {"usr" => "%{USER:Dominio}.*?%{USER:Usuario}"}}


#      mutate {
#       remove_field => ["message"]
#       remove_field => ["path"]
#       remove_field => ["@version"]
#       remove_field => ["host"]
#       remove_field => ["tags"]
#       remove_field => ["_score"]
#       remove_field => ["c"]
#       remove_field => ["gcat"]
#       remove_field => ["m"]
#       remove_field => ["kvpairs"]
#       remove_field => ["dst"]
#       remove_field => ["natSrc"]
#       remove_field => ["src"]
#       remove_field => ["natDst"]
#       rename => ["rule", "regras"]
#       }
        }


output {
     elasticsearch {
        hosts => ["http://0.0.0.0:9200"]
        index => "sonicwall-%{+YYYY.MM.dd}"
        user => "elastic"
        password => "elastic"
        }
     stdout {
        codec => "rubydebug"
        }
}
